.login{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login_center{
        width: 30%;
        height: 50%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}